<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKSHITHA PRESS</title>
    <link rel="stylesheet" href="./RAKSHITHA PRESS.css">
</head>
<body class="overbody">
    <div class="container1"><img id="logoimg" src="./assets/81bc0e65-d60f-47c3-bd7d-54a203232e8b.jpg" alt="">
        <h1 class="logoname">Rakshitha Press</h1>
    <div class="toper" > <ul class="toplist">
        <li  class=""><a href="#"> menu </a></li>

        <li><a href="#"> search </a></li>
        <!-- <li><a href="#"> cart </a></li> -->
        <li><a href="#"> products </a></li>
        <!-- <li><a href="#"> about </a></li> -->
          
           <a href="./contact.html"> <button id="topbutton">bookings</button></a>
        </ul>
        
</div></div>
<div>
   <h2 class="arh2"> "   FUNCTION ITS MEMORYOF THE MIND <br>IN REALISE THE VIEW    " </h2> 
</div>
<div class="container1-1">
    <div class="container1-1-1"><h2>INVITATION REFERENCE </h2> 
        <div class="container1-1_1" >
        <div class="container1-1_2">
        </div>
        <a href="./contact.html"> <button id="trailbutton"> <h3>Trail Free</h3></button></a>
        <img class="traillogo" src="./assets/81bc0e65-d60f-47c3-bd7d-54a203232e8b.jpg" alt=""> 

    
    </div>
</div> <p>THE INVITATION <br> IS WELCOME NOTE PRESENTS <br> OF WELCOMES OF YOU</p></div>

<div class="container1-2"> <div class="container1-1-2"><h2>STAMP & SEAL REFERENCE </h2> 
    <div class="container1-2_1" >
    <div class="container1-2_2">
        <img class="traillogo" src="./assets/81bc0e65-d60f-47c3-bd7d-54a203232e8b.jpg" alt=""> 
    </div>
    <a href="./contact.html"><button id="trailbutton"> <h3>Trail Free</h3></button></a>
</div></div> <p class="p2">THE STAMP OR SEAL IS MARK OF OWNER NAME <br>
AND RESPOSIBILE PERSON </p></div> </div>






<div  class="container1-3"> <div class="container1-1-3"><h2>SCREEN PRINTING </h2> 
    <div class="container1-3_1" >
    <div class="container1-3_2">
        <img class="traillogo" src="./assets/81bc0e65-d60f-47c3-bd7d-54a203232e8b.jpg" alt=""> 
    </div>
    <a href="./contact.html"><button id="trailbutton"> <h3>Trail Free</h3></button></a>
</div></div> <p class="p3">THE SCREEN PRINTING ARE REALITY OF PAINTING <br>
AND RESPONSIBILE  </p></div> </div>  </div>  



<div  class="container1-4"> <div class="container1-1-4"><h2>WALL POSTER NEED  </h2> 
    <div class="container1-4_1" >
    <div class="container1-4_2">
        <img class="traillogo" src="./assets/81bc0e65-d60f-47c3-bd7d-54a203232e8b.jpg" alt=""> 
    </div>
    <a href="./contact.html"> <button id="trailbutton"> <h3>Trail Free</h3></button></a>
</div></div> <p class="p4">THE WALL POSTER ARE  <br>
YOUR MAPING AND MY RESPONCE  </p></div> </div>  </div> 


<div>
    
    <h1 class="forth1tag">OUR FORTFOLIO</h1>
<div  class="flexcontainer">

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>Years of Service</h3>
            </div>
            <div class="flip-card-back">
                <h3 class="forth3">
                     MY BUSINESS FLOATFORM RUNING SUCESSFULY            
                    <br>
                    30+
                </h3 class="forth3">
            </div>
        </div>
    </div>

<!-- second flexbox -->

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3 class="forth3">Clients</h3>
            </div>
            <div class="flip-card-back">
                <h3 class="forth3">
                   MY BUSINESS ASSET OF  CLIENTS 100K+
                </h3>
            </div>
        </div>
    </div>

<!-- third flexbox  -->

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3 class="forth3">Satisfied Customers</h3>
            </div>
            <div class="flip-card-back">
                <h3 class="forth3">
                THE CUSTOMER SATISFIED OF RATING IN 4.5*
                </h3>
            </div>
        </div>
    </div>

<!-- fourth flexbox  -->

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3 class="forth3">branch</h3>
            </div>
            <div class="flip-card-back">
                <h3 class="forth3">
                OUR BRANCH IS ALL OVER TAMILNADU
                    <br>
                    25 BRANCHS
                </h3>
            </div>
        </div>
    </div>
</div>
</div>
</body >
</html>